---
# This playbook install base_vm

- hosts: nodes 
  become: yes
  roles:
    - stop_firewalld
    - config_timezone
    - config_yum
    - install_docker
    - install_base_components 
    - install_supervisor
    - install_collectd
